# Portfi

./: .gitignore
client/: eslint.config.mjs  next.config.ts  notes.md  package-lock.json  package.json  tailwind.config.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/login/: page.tsx
client/src/config/: apiConfig.ts  site.ts
client/src/constants/: apiRoutes.ts
client/src/hooks/: useActionStateWithToast.ts  useAuthSession.ts
client/src/utils/: api.ts
core/: Portfi.sln
core/Portfi.Common/Constants/: GeneralConstants.cs  PortfolioConstants.cs
core/Portfi.Common/Dto/: TokenResponse.cs
core/Portfi.Common/Enums/: ProjectCategories.cs  SocialMediaPlatform.cs
core/Portfi.Common/Exceptions/: ItemNotDeletedException.cs  ItemNotUpdatedException.cs  NotAuthorizedException.cs
core/Portfi.Common/Helpers/: DecoderHelper.cs
core/Portfi.Core/: Portfi.Core.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
core/Portfi.Core/Controllers/: PortfolioController.cs  ProjectController.cs
core/Portfi.Core/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
core/Portfi.Core/Models/Responses/: GitHubRepositoryResponse.cs
core/Portfi.Data/: Portfi.Data.csproj  PortfiDbContext.cs
core/Portfi.Data/Migrations/: 20250213073423_Initial.Designer.cs  20250213073423_Initial.cs  PortfiDbContextModelSnapshot.cs
core/Portfi.Data/Models/: Portfolio.cs  PortfolioDownload.cs  PortfolioLink.cs  PortfolioView.cs  Project.cs  SocialMediaLink.cs
core/Portfi.Data/Repositories/: IRepository.cs  Repository.cs
core/Portfi.Infrastructure/: Portfi.Infrastructure.csproj
(+46 files in other folders)
